[path]
input_filename = "categories_flat.json"
input_dir = "/data.input"
output_dir = "/data.output/categories/files"
;images_dir = "/data.output/categories/images"
images_dir = "/../../images/cms/catalog"
images_dir_chmod = "0775"
images_rel = "/extensions/tme"


[lines]
; Количество позиций обрабатываемых за один раз запуска скрипта
per_page = "2000"


[catalog]
umi.root_id = "228"
tme.root_id = "111000"


[item_fields]