[api]
token = "5d1a22975a6bad01d059d492517ffca3f87c216928d836c41e"
app_secret = "0ce29a014d9e49648613"
country = "CZ"
language = "EN"
currency = "USD"

[report]
path = "report"

[mail]
to = "achugaynov@gmail.com"
from = "no_reply@olwega.com"
reply = "no_reply@olwega.com"
subject = "olwega.com: import csv";


[processes]
;Время следующего возможного запуска, после завершения исполнения последнего процесса из последовательности
start_time = "04:00:00"
start_period = "365d"

;Последовательность процессов для итогового импорта разедлов и товаров
;sequence[] = "processes/categories.download.php"
;sequence[] = "processes/categories.tree2flat.php"
;sequence[] = "processes/categories.import.php"


;Загрузка товаров
;sequence[] = "processes/products.import.php"

;Последовательность процессов для предварительного создания данных, которые будут использоваться для формирования
;карточки товара
;sequence[] = "processes/products.load.params.php"
;sequence[] = "processes/products.load.prices.and.stocks.php"

;Удалить неиспользуемые разделы и товары из UMI
;sequence[] = "processes/categories.remove.php"
;sequence[] = "processes/products.remove.php"
;sequence[] = "processes/images.remove.php"
