[path]
input_filename = "tme_products.csv"
input_dir = "/data.input"
output_dir = "/data.output/products/files"


[lines]
; Количество позиций обрабатываемых за один раз запуска скрипта
per_page = "5000"

[api]
; Количество позиций отправляемых в запросе по API (max = 50)
per_page = "50"
; Количество повторных запросов по API в случае ответа Status != Ok
req_attempts = "3"
; Таймаут ожидания между повторами в сек.
req_timeout = "5"