[path]
input_filename = "tme_products.csv"
input_dir = "/data.input"
output_dir = "/data.output/products/files"

images_dir = "/../../images/cms/products"
images_dir_chmod = "0775"
images_rel = "/extensions/tme"


[lines]
; Количество позиций обрабатываемых за один раз запуска скрипта
;per_page = "5000"
per_page = "5000"

[api]
; Количество позиций отправляемых в запросе по API (min = 1, max = 50)
;per_page = "50"
per_page = "50"
; Количество повторных запросов по API в случае ответа Status != Ok
req_attempts = "3"
; Таймаут ожидания между повторами в сек.
req_timeout = "5"

[umi]
is_active = "1"
GUID = "catalog-object-tme"
;fields[] = "umi_field_id|TmeFieldId|umi_field_type"
fields[] = "producer|Producer|string"
fields[] = "original_symbol|OriginalSymbol|string"
fields[] = "description|Description|html"
fields[] = "photo|Photo|image"
fields[] = "weight|Weight|float"
fields[] = "supplied_amount|SuppliedAmount|number"
fields[] = "min_amount|MinAmount|number"
fields[] = "multiples|Multiples|number"
fields[] = "unit|Unit|string"

